# MELI-searchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kalex/searchmeliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/searchmeliapp/: MainActivity.kt  MainApplication.kt  Mainmodule.kt
app/src/main/java/com/kalex/searchmeliapp/data/: ItemSearchRepository.kt  ItemSearchRepositoryImpl.kt
app/src/main/java/com/kalex/searchmeliapp/data/network/: ItemsAndSearchApi.kt
app/src/main/java/com/kalex/searchmeliapp/data/responses/: Attribute.kt  DifferentialPricing.kt  Installments.kt  Item.kt  Paging.kt  Result.kt  Seller.kt  Shipping.kt  Struct.kt  Value.kt  ValueStruct.kt
app/src/main/java/com/kalex/searchmeliapp/domain/: GetSearchItemUseCase.kt
app/src/main/java/com/kalex/searchmeliapp/presentation/: ItemRecyclerViewAdapter.kt  ResultFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kalex/searchmeliapp/presentation/placeholder/: PlaceholderContent.kt
app/src/main/java/com/kalex/searchmeliapp/utils/: NetworkConstant.kt
app/src/main/res/layout/: activity_main.xml  fragment_result_list.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalex/searchmeliapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
